[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:mdb]
use = egg:cone.app#main
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
cone.admin_user = admin
cone.admin_password = admin
cone.secret_password = 12345
cone.auth_impl = node.ext.ugm
cone.plugins = 
    node.ext.ugm
    cone.mdb
node.ext.ugm.users_file = %(here)s/var/ugm/users
node.ext.ugm.groups_file = %(here)s/var/ugm/groups
node.ext.ugm.roles_file = %(here)s/var/ugm/roles
node.ext.ugm.datadir = %(here)s/var/ugm/data

# XXX: move props below, settings should be done in plugin __init__
cone.root.mainmenu_empty_title = true
cone.root.default_child = repositories
cone.root.title = mdb

[pipeline:main]
pipeline =
    mdb