[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev

parts +=
    instance
    test
    coverage

extensions = 
    mr.developer

index = http://pypi.bluedynamics.eu/

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[sources]

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    cone.mdb

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    cone.tile[test]
    cone.app[test]
    cone.mdb[test]
    node[test]
    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    zodict[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
